DefaultUser_Email=
DefaultUser_Password=
DefaultUser_IdNumber=
EmailSender=
EmailPassword=
SMTPServer=smtp.gmail.com
SMTPServerPort=587
Jwt_Key=8f3c9a6e4d2a4c7b9f126a7b1e5f9c42
Jwt_Issuer=DayCareIssuer
Jwt_Audience=DayCareAudince