DefaultUser_Email=paballoelisa22@gmail.com
DefaultUser_Password=daycare@2025
DefaultUser_IdNumber=0012208558184
EmailSender=paballoelisa22@gmail.com
EmailPassword=ywhx kbap gpvs gpwu
SMTPServer=smtp.gmail.com
SMTPServerPort=587
Jwt_Key=e124e4c8113e45bcbe928a1ecaf07031
Jwt_Issuer=ConnectIssuer
Jwt_Audience=ConnectAudince